spring.application.name=book-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics,health

spring.config.import=optional:configserver:http://localhost:8888
management.endpoint.health.show-details= always